projects:
  Codegen Project:
    schemaPath: ./schema.graphql
    includes:
      - ./queries/*.ts
    excludes:
      - ./amplify/**
    extensions:
      amplify:
        codeGenTarget: typescript
        generatedFileName: ./generated-types.ts
        docsFilePath: ./queries
        region: us-east-1
        apiId: x5v5kc2ccvcarncsv2kr7aqqum
        frontend: javascript
        framework: none
        maxDepth: 6
extensions:
  amplify:
    version: 3
